<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS</title>
	<link rel="stylesheet" href="main.css">
	<script src="script.js" defer></script>
</head>
<body>
	<div id="lvles">
		<label><p><input type="radio" id='lvl1' name='1'>Уровень 1</p></label>
		<label><p><input type="radio" id='lvl2' name='1'>Уровень 2</p></label>
		<label><p><input type="radio" id='lvl3' name='1'>Уровень 3</p></label>
	</div>
	<p id='timer'></p>
	<p id='score'>score: </p>
	<input type="button" id='inp' value='поймай меня'>
</body>
</html>